# SmartSureManagementSystem

./: .gitignore  ADMIN_DASHBOARD_COMPLETE.md  ADMIN_DASHBOARD_FIX.md  ADMIN_FEATURES_COMPLETE.md  ADMIN_LOGIN_DIAGNOSTIC.md  ADMIN_LOGIN_GUIDE.md  ADMIN_LOGIN_SUCCESS.md  ADMIN_LOGIN_TROUBLESHOOTING.md  AI_ASSISTANT_GUIDE.md  AI_ASSISTANT_SETUP.md  AI_DEMO_SCRIPT.md  API_REFERENCE.md  ARCHITECTURE_DIAGRAMS.html  CHECK_ADMIN_ROLE.sql  DATABASE_DIAGRAM.html  DEMO_DATA_FIXED.md  DEMO_DATA_REFERENCE.md  DEMO_DATA_SETUP_GUIDE.md  DEMO_QUICK_REFERENCE.md  DEMO_SCRIPT.md  ERRORS_FIXED.md  FINAL_SQL_SCRIPT_READY.md  FINAL_STATUS.md  FIX_ADMIN_LOGIN.md  IMPRESSIVE_FEATURES.md  INTERVIEW_DEMO_GUIDE.md  INTERVIEW_PREP_PART1.md  INTERVIEW_PREP_PART2_CRITICAL.md  INTERVIEW_PREP_TOPICS.md  NEW_FEATURES_TESTING_GUIDE.md  POLICY_APPROVAL_WORKFLOW.md  QUICK_START.md  README.md  README_TESTING.md  READY_FOR_TESTING.md  START_TESTING_HERE.md  SYSTEM_STATUS.md  SmartSure-Insurance-Management-System.slnx  TASK_14_DEMO_DATA_COMPLETE.md  TESTING_CHECKLIST.md  (+5 more)
backend/gateway/SmartSure.Gateway/: Program.cs  SmartSure.Gateway.csproj  ocelot.json
backend/gateway/SmartSure.Gateway/Properties/: launchSettings.json
backend/services/SmartSure.ClaimsService/: Program.cs  SmartSure.ClaimsService.csproj  appsettings.json
backend/services/SmartSure.ClaimsService/Consumers/: ClaimApprovedConsumer.cs  ClaimRejectedConsumer.cs  PolicyActivatedConsumer.cs
backend/services/SmartSure.ClaimsService/Controllers/: ClaimDocumentsController.cs  ClaimsController.cs
backend/services/SmartSure.ClaimsService/DTOs/: ClaimDTOs.cs
backend/services/SmartSure.ClaimsService/Data/: ClaimsDbContext.cs
backend/services/SmartSure.ClaimsService/Extensions/: DatabaseExtensions.cs
backend/services/SmartSure.ClaimsService/Migrations/: 20260320165947_SyncModels.Designer.cs  20260320165947_SyncModels.cs  20260320183407_FixClaimsSchema.Designer.cs  20260320183407_FixClaimsSchema.cs  20260324060013_AddClaimTypeAndIsDamaged.Designer.cs  20260324060013_AddClaimTypeAndIsDamaged.cs  20260330133912_SyncMissingFields.Designer.cs  20260330133912_SyncMissingFields.cs  ClaimsDbContextModelSnapshot.cs
backend/services/SmartSure.ClaimsService/Models/: Claim.cs  ClaimDocument.cs  ClaimStatusHistory.cs
backend/services/SmartSure.ClaimsService/Properties/: launchSettings.json
backend/services/SmartSure.ClaimsService/Repositories/: ClaimDocumentRepository.cs  ClaimRepository.cs  ClaimStatusHistoryRepository.cs  IClaimDocumentRepository.cs  IClaimRepository.cs  IClaimStatusHistoryRepository.cs
backend/services/SmartSure.ClaimsService/Services/: ClaimService.cs  DocumentService.cs  EmailService.cs  IClaimService.cs  IDocumentService.cs  IEmailService.cs
backend/shared/SmartSure.Shared.Contracts/: SmartSure.Shared.Contracts.csproj
backend/shared/SmartSure.Shared.Contracts/Constants/: ClaimStatus.cs  PolicyStatus.cs  Roles.cs
backend/shared/SmartSure.Shared.Contracts/DTOs/: ApiResponse.cs  PagedResult.cs
backend/shared/SmartSure.Shared.Contracts/Events/: ClaimApprovedEvent.cs  ClaimRejectedEvent.cs  ClaimStatusChangedEvent.cs  ClaimSubmittedEvent.cs  PolicyActivatedEvent.cs  PolicyCancelledEvent.cs  UserRegisteredEvent.cs
backend/shared/SmartSure.Shared.Contracts/Exceptions/: BusinessRuleException.cs  ConflictException.cs  (+5 more)
(+312 files in other folders)
